<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebleria LyH</title>
    <link rel="icon" href="icono.ico">
    <link rel="stylesheet" type="text/css" href="muebleria.css"
</head>
<body>
  <center> <h1>Muebleria LyH </h1></center>
<center><img src="Mueble.jpg" width="700px"></center>
<center><img src="https://scontent.fsjo11-1.fna.fbcdn.net/v/t39.30808-6/248044485_1255087794958205_4221089715245892457_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=BWHoHoiWND0AX-FtV_u&_nc_ht=scontent.fsjo11-1.fna&oh=a419a77443edf10cbf5693e5c9d98237&oe=619401E0" width="700px"></center>
<center><img src="https://scontent.fsjo11-1.fna.fbcdn.net/v/t39.30808-6/245624399_1236413913492260_2873255386658387337_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=CUHcGakmr5cAX_FwY5t&tn=vTcOGUxTQm7gHOcF&_nc_ht=scontent.fsjo11-1.fna&oh=ba61e9d48137a361ee41b21a8cbdc352&oe=6193BB81" width="700px"></center>
<center><img src="https://scontent.fsjo11-1.fna.fbcdn.net/v/t39.30808-6/217857989_1180247372442248_5140642676628646063_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=4-pcb6gGyc8AX8IjUaZ&_nc_ht=scontent.fsjo11-1.fna&oh=d688b04ac50625db541de8f5693f1673&oe=6193B176" width="700px"></center>
<center><img src="https://scontent.fsjo11-1.fna.fbcdn.net/v/t39.30808-6/218294084_1180247305775588_8041521603105697421_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=y5e__x6ac0AAX9_hEjk&tn=vTcOGUxTQm7gHOcF&_nc_ht=scontent.fsjo11-1.fna&oh=ac80fa474c636de7c6d17612e30107a5&oe=6193719E" width="700px"></center>
<center><img src="https://scontent.fsjo11-1.fna.fbcdn.net/v/t1.6435-9/149025629_1081503148983338_1264862703132461278_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Y1lO4-dQDrcAX_KNENg&_nc_ht=scontent.fsjo11-1.fna&oh=1ece6e20ac1cbe9ba78697e05a8655ed&oe=61B4A0AE" width="700px"></center>




<center><a href="https://www.facebook.com/RodrigoLopez85471048/"target="_blank">Siguenos en Facebook</a></center>
<center> <p> Comunicate con nosotros a los siguientes numeros </p> </center>
<center><a href="https://wa.me/89416502"target="_blank">89416502 Con Carol</a></center>
<center><a href="https://wa.me/85471048"target="_blank">85471048 Con Rodrigo</a></center>

    <footer>Todos los derechos reservados 2021</footer>
</body>
</html>